<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <title>Transportation Techies</title>
  <!-- Copyright 2022 Michael Schade, https://mvs202.github.io/ -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <style>
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #83a9DE;
    }
  h1 {
    font-family: 'Monoton', sans-serif;
    font-size: 6vw;
    color: #303030;
    }
  h2 {
    font-family: sans-serif;
    font-size: 2vw;
    text-align:center;
    }
  a {
    color: #FFFFFF;
    margin-inline: 20px;
    text-decoration: none;
    white-space: nowrap;
    }
  a:hover {
    text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>
  Transportation Techies
  </h1>
  <h2>
  <a href="meetups.html">Meetups</a>
  </h2>
  <h2>
  <a href="metrohacknight.html">Metro Hack Night</a>
  <a href="bushacknight.html">Bus Hack Night</a>
  <a href="bikehacknight.html">Bike Hack Night</a>
  <a href="bikesharehacknight.html">Bikeshare Hack Night</a>
  <a href="playingwithtraffic.html">Playing with Traffic</a>
  <a href="walkhacknight.html">Walk Hack Night</a>
  </h2>
</body>
</html>
